JWT_SECRET_KEY=your-super-secure-jwt-secret-key-must-be-at-least-32-characters-long
DATABASE_USER=root
DATABASE_PASSWORD=password
USER_EMAIL=email@example.com
USER_PASSWORD=password
USER_USERNAME=root
BASE_URL=https://localhost:3000/
NEXT_PUBLIC_BASE_URL=https://localhost:3000/
